I 09/02/2012 06:03:56:289 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:03:56:290 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:03:56:314 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:03:56:315 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:03:56:320 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:03:57:253 00000ec8           HttpServer| Process URI: '/app/Settings/signup'
I 09/02/2012 06:03:57:253 00000ec8                  APP| RHO serve: /app/Settings/signup
I 09/02/2012 06:03:57:254 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:03:57:257 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:57:257 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:57:258 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:03:57:258 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:57:259 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/signup.erb
I 09/02/2012 06:03:57:260 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:03:57:262 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:57:293 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:03:57:308 00000ec8           HttpServer| Process URI: '/public/images/back.png'
I 09/02/2012 06:03:59:983 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:03:59:984 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:03:59:984 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:03:59:995 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:59:997 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:59:999 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:04:00:000 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:00:003 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:04:00:006 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:04:00:008 00000ec8           HttpServer| GC End.
I 09/02/2012 06:04:00:034 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:04:03:523 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Home'
I 09/02/2012 06:04:03:523 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:04:03:526 00000ec8           HttpServer| Process URI: '/app/Home'
I 09/02/2012 06:04:03:526 00000ec8                  APP| RHO serve: /app/Home
I 09/02/2012 06:04:03:527 00000ec8              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 06:04:03:530 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:04:03:532 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:534 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:536 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/login?msg=Login%20First'
I 09/02/2012 06:04:03:536 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 06:04:03:537 00000d24           MainWindow| WebView: failed 
I 09/02/2012 06:04:03:538 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:04:03:540 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:04:03:543 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:04:03:543 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:04:03:547 00000ec8           HttpServer| GC End.
I 09/02/2012 06:04:03:547 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:04:03:547 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:04:03:547 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:04:03:551 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:04:03:552 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:553 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:04:03:553 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:554 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:04:03:554 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:04:03:555 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:04:03:556 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:04:03:557 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:04:03:558 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:04:03:559 00000ec8           HttpServer| GC End.
I 09/02/2012 06:04:03:587 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:04:03:593 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:04:03:594 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:04:03:594 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:04:03:595 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:04:03:596 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:04:03:655 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:04:03:675 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:04:03:676 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:04:03:676 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:04:03:677 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:04:03:677 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:04:03:772 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:04:03:941 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:04:03:941 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:04:03:962 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:04:03:962 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:04:03:972 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:05:37:057 00000d24            RhodesApp| callAppActiveCallback
I 09/02/2012 06:05:37:057 00000d24         AppCallbacks| addCommand: APP-DEACTIVATED
I 09/02/2012 06:05:37:057 00000d24                  Net| Method: GET;Url: http://127.0.0.1:60438/system/deactivateapp
I 09/02/2012 06:05:37:058 0000159c         AppCallbacks| process command: APP-DEACTIVATED
I 09/02/2012 06:05:37:058 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:05:37:071 00000ec8           HttpServer| Process URI: '/system/deactivateapp'
I 09/02/2012 06:05:37:072 00000d24                  Net| Method: GET;Url: http://127.0.0.1:60438/system/uidestroyed
I 09/02/2012 06:05:37:083 00000ec8           HttpServer| Process URI: '/system/uidestroyed'
I 09/02/2012 06:05:37:083 0000159c         AppCallbacks| Thread shutdown
I 09/02/2012 06:05:37:083 00000d24           HttpServer| Stopping server...
I 09/02/2012 06:05:37:084 00000ec8            RhodesApp| RhodesApp thread shutdown
I 09/02/2012 06:05:37:084 00000ec8          GeoLocation| Destroying singleton instance.
I 09/02/2012 06:05:37:085 00000ec8                 Sync| Stopping Sync thread
I 09/02/2012 06:05:37:087 00001448            AsyncHttp| Thread shutdown
I 09/02/2012 06:05:37:087 00000ec8            AsyncHttp| Thread shutdown
public/js/gauge.js'
I 08/18/2012 05:42:04:130 00000dc4           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 08/18/2012 05:42:04:131 00000dc4           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 08/18/2012 05:42:04:131 00000dc4           HttpServer| Process URI: '/public/js/tween-min.js'
I 08/18/2012 05:42:04:132 00000dc4           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 08/18/2012 05:42:04:204 00000dc4           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 08/18/2012 05:42:04:205 00000dc4           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 08/18/2012 05:42:04:206 00000dc4           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 08/18/2012 05:42:04:206 00000dc4           HttpServer| Process URI: '/public/css/application.css'
I 08/18/2012 05:42:04:206 00000dc4           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 08/18/2012 05:42:04:301 00000dc4           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 08/18/2012 05:42:04:473 00000dc4           HttpServer| Process URI: '/public/images/back.png'
I 08/18/2012 05:42:04:474 00000dc4           HttpServer| Process URI: '/public/images/reload.png'
I 08/18/2012 05:42:04:475 00000dc4           HttpServer| Process URI: '/public/css/images/logo.png'
I 08/18/2012 05:42:04:488 00000dc4           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 08/18/2012 05:42:04:488 00000dc4           HttpServer| Process URI: '/public/css/images/divider.png'
I 08/18/2012 05:42:04:497 00000d44           MainWindow| WebView: loaded 
I 08/18/2012 06:11:07:151 00000d44            RhodesApp| callAppActiveCallback
I 08/18/2012 06:11:07:151 00000d44         AppCallbacks| addCommand: APP-DEACTIVATED
I 08/18/2012 06:11:07:151 00000d44                  Net| Method: GET;Url: http://127.0.0.1:53474/system/deactivateapp
I 08/18/2012 06:11:07:159 00000dc4           HttpServer| Process URI: '/system/deactivateapp'
I 08/18/2012 06:11:07:160 00001740         AppCallbacks| process command: APP-DEACTIVATED
I 08/18/2012 06:11:07:160 00001740         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 08/18/2012 06:11:07:218 00000d44                  Net| Method: GET;Url: http://127.0.0.1:53474/system/uidestroyed
I 08/18/2012 06:11:07:229 00000dc4           HttpServer| Process URI: '/system/uidestroyed'
I 08/18/2012 06:11:07:229 00001740         AppCallbacks| Thread shutdown
I 08/18/2012 06:11:07:238 00000d44           HttpServer| Stopping server...
I 08/18/2012 06:11:07:238 00000dc4            RhodesApp| RhodesApp thread shutdown
I 08/18/2012 06:11:07:249 00000dc4          GeoLocation| Destroying singleton instance.
I 08/18/2012 06:11:07:249 00000dc4                 Sync| Stopping Sync thread
I 08/18/2012 06:11:07:278 000017ac            AsyncHttp| Thread shutdown
I 08/18/2012 06:11:07:278 00000dc4            AsyncHttp| Thread shutdown
I 09/02/2012 06:01:37:761 00000d24            RhodesApp| New start params: "-approot='C:/Users/kristian/workspace/heartcare'" "-rhodespath='C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3'"
I 09/02/2012 06:01:37:812 00000d24      Rhodes.cpp: 432| Rhodes started
I 09/02/2012 06:01:37:813 00000d24            RhodesApp| Trying to get free listening port.
I 09/02/2012 06:01:37:814 00000d24            RhodesApp| Trying to bind of 0 port...
I 09/02/2012 06:01:37:814 00000d24            RhodesApp| Got port to bind on: 60438
I 09/02/2012 06:01:37:814 00000d24            RhodesApp| Free listening port: 60438
I 09/02/2012 06:01:37:815 0000159c         AppCallbacks| Starting main routine...
I 09/02/2012 06:01:37:815 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:01:38:834 00000d24            RhodesApp| callAppActiveCallback
I 09/02/2012 06:01:38:835 00000d24         AppCallbacks| addCommand: APP-ACTIVATED
I 09/02/2012 06:01:38:835 0000159c         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 09/02/2012 06:01:38:835 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:01:38:840 00000d24         AppCallbacks| addCommand: UI-CREATED
I 09/02/2012 06:01:38:840 0000159c         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 09/02/2012 06:01:38:840 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:01:38:841 00000d24           MainWindow| navigate: 'about:blank'
I 09/02/2012 06:01:38:841 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:01:38:842 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:01:38:842 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:01:38:849 00000ec8            RhodesApp| Starting RhodesApp main routine...
I 09/02/2012 06:01:38:863 00000ec8              RhoRuby| Init_RhoBlobs: C:/Users/kristian/workspace/heartcare/rhosimulator/db/db-files
I 09/02/2012 06:01:38:921 00000ec8              RhoRuby| require_compiled: digest
I 09/02/2012 06:01:38:934 00000ec8              RhoRuby| require_compiled: rhoframework
I 09/02/2012 06:01:38:936 00000ec8              RhoRuby| require_compiled: rational
I 09/02/2012 06:01:38:937 00000ec8              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 09/02/2012 06:01:38:940 00000ec8              RhoRuby| require_compiled: rhodes
I 09/02/2012 06:01:38:941 00000ec8              RhoRuby| require_compiled: rhom/rhom_object
I 09/02/2012 06:01:38:941 00000ec8              RhoRuby| require_compiled: rhofsconnector
I 09/02/2012 06:01:38:942 00000ec8              RhoRuby| require_compiled: rho/rhofsconnector
I 09/02/2012 06:01:38:943 00000ec8              RhoRuby| require_compiled: rhom/rhom_object_factory
I 09/02/2012 06:01:38:968 00000ec8              RhoRuby| require_compiled: rhom/rhom
I 09/02/2012 06:01:38:971 00000ec8              RhoRuby| require_compiled: rhom/rhom_model
I 09/02/2012 06:01:38:972 00000ec8              RhoRuby| require_compiled: rhom
I 09/02/2012 06:01:38:973 00000ec8              RhoRuby| require_compiled: rho/rhoapplication
I 09/02/2012 06:01:38:977 00000ec8              RhoRuby| require_compiled: rholang/localization_simplified
I 09/02/2012 06:01:38:980 00000ec8              RhoRuby| require_compiled: rho/rhomsg
I 09/02/2012 06:01:38:981 00000ec8              RhoRuby| require_compiled: rho/rhotabbar
I 09/02/2012 06:01:38:982 00000ec8              RhoRuby| require_compiled: rho/rhotoolbar
I 09/02/2012 06:01:38:982 00000ec8                  APP| Current locale: ; Country code: 
I 09/02/2012 06:01:38:982 00000ec8                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 09/02/2012 06:01:38:982 00000ec8              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 09/02/2012 06:01:38:985 00000ec8                  APP| Locilized file: C:/Users/kristian/workspace/heartcare/app/lang/lang_
I 09/02/2012 06:01:38:985 00000ec8                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 09/02/2012 06:01:38:985 00000ec8              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 09/02/2012 06:01:38:986 00000ec8                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 09/02/2012 06:01:38:986 00000ec8              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 09/02/2012 06:01:38:987 00000ec8              RhoRuby| require_compiled: indifferent_access
I 09/02/2012 06:01:38:988 00000ec8              RhoRuby| require_compiled: rho/rhosupport
I 09/02/2012 06:01:38:991 00000ec8              RhoRuby| require_compiled: rho/rhocontroller
I 09/02/2012 06:01:38:993 00000ec8              RhoRuby| require_compiled: rho/render
I 09/02/2012 06:01:38:997 00000ec8              RhoRuby| require_compiled: rho/rho
I 09/02/2012 06:01:39:013 00000ec8              RhoRuby| require_compiled: rho/rhoerror
I 09/02/2012 06:01:39:016 00000ec8              RhoRuby| require_compiled: rhom/rhom_source
E 09/02/2012 06:01:39:018 00000ec8              RhoRuby| require_compiled: error: can not find rhodes_translator
I 09/02/2012 06:01:39:018 00000ec8              RhoRuby| require_compiled: rho/rhoviewhelpers
I 09/02/2012 06:01:39:021 00000ec8              RhoRuby| require_compiled: rho
I 09/02/2012 06:01:39:021 00000ec8              RhoRuby| require_compiled: debugger
I 09/02/2012 06:01:39:031 00000ec8              RhoRuby| require_compiled: uri
I 09/02/2012 06:01:39:032 00000ec8              RhoRuby| require_compiled: uri/common
I 09/02/2012 06:01:39:046 00000ec8              RhoRuby| require_compiled: uri/generic
I 09/02/2012 06:01:39:058 00000ec8              RhoRuby| require_compiled: uri/ftp
I 09/02/2012 06:01:39:072 00000ec8              RhoRuby| require_compiled: uri/http
I 09/02/2012 06:01:39:080 00000ec8              RhoRuby| require_compiled: uri/https
I 09/02/2012 06:01:39:080 00000ec8              RhoRuby| require_compiled: uri/ldap
I 09/02/2012 06:01:39:094 00000ec8              RhoRuby| require_compiled: uri/ldaps
I 09/02/2012 06:01:39:095 00000ec8              RhoRuby| require_compiled: uri/mailto
I 09/02/2012 06:01:39:098 00000ec8              RhoRuby| require_compiled: timeout
I 09/02/2012 06:01:40:102 00000ec8                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 09/02/2012 06:01:40:103 00000ec8                  APP| RHO loaded
I 09/02/2012 06:01:40:103 00000ec8                  APP| Calling RHO.initialize
I 09/02/2012 06:01:40:103 00000ec8              RhoRuby| require_compiled: rhoappmanifest
I 09/02/2012 06:01:40:108 00000ec8              RhoRuby| require_compiled: find
I 09/02/2012 06:01:40:195 00000ec8                  APP| model file: User/user
I 09/02/2012 06:01:40:195 00000ec8                  APP| model file: Member/member
I 09/02/2012 06:01:40:195 00000ec8                  APP| model file: Home/home
I 09/02/2012 06:01:40:195 00000ec8                  APP| model file: HeartRate/heart_rate
I 09/02/2012 06:01:40:195 00000ec8                  APP| model file: Connection/connection
I 09/02/2012 06:01:40:195 00000ec8                   DB| Open DB: C:/Users/kristian/workspace/heartcare/rhosimulator/db/syncdbuser.sqlite
I 09/02/2012 06:01:40:213 00000ec8          GeoLocation| Creating singleton instance.
I 09/02/2012 06:01:40:213 00000ec8            RhodesApp| Starting sync engine...
I 09/02/2012 06:01:40:213 00000ec8                 Sync| sync_poll_interval: 0
I 09/02/2012 06:01:40:213 00000ec8                 Sync| syncserver: 
I 09/02/2012 06:01:40:213 00000ec8                 Sync| bulksync_state: 0
I 09/02/2012 06:01:40:213 00000ec8            RhodesApp| RhoRubyInitApp...
I 09/02/2012 06:01:40:213 00000ec8                  APP| init_app
I 09/02/2012 06:01:40:214 00000ec8              RhoRuby| require_compiled: application
I 09/02/2012 06:01:40:214 00000ec8           HttpServer| Start HTTP server
I 09/02/2012 06:01:40:215 00000ec8           HttpServer| Listen for connections on port 60438
I 09/02/2012 06:01:40:215 00000ec8         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 09/02/2012 06:01:40:215 0000159c         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 09/02/2012 06:01:40:215 0000159c  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 09/02/2012 06:01:40:215 0000159c         AppCallbacks| process command: UI-CREATED
I 09/02/2012 06:01:40:215 0000159c                  Net| Method: GET;Url: http://127.0.0.1:60438/system/uicreated
I 09/02/2012 06:01:40:278 00000ec8           HttpServer| Process URI: '/system/uicreated'
I 09/02/2012 06:01:40:278 00000ec8                  APP| on_ui_created.navigate to start url: '/app/Home'
I 09/02/2012 06:01:40:278 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Home'
I 09/02/2012 06:01:40:278 0000159c         AppCallbacks| process command: APP-ACTIVATED
I 09/02/2012 06:01:40:278 0000159c                  Net| Method: GET;Url: http://127.0.0.1:60438/system/activateapp
I 09/02/2012 06:01:40:278 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:01:40:279 00000ec8           HttpServer| Process URI: '/system/activateapp'
I 09/02/2012 06:01:40:279 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:01:40:279 00000ec8           HttpServer| Process URI: '/app/Home'
I 09/02/2012 06:01:40:280 00000ec8                  APP| RHO serve: /app/Home
I 09/02/2012 06:01:40:280 00000ec8              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 06:01:40:281 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:01:40:281 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:40:282 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:40:282 00000ec8              RhoRuby| require_compiled: rho/rhobluetooth
I 09/02/2012 06:01:40:284 00000ec8                  APP| const_missing: User
I 09/02/2012 06:01:40:284 00000ec8                  APP| load_model: User
I 09/02/2012 06:01:40:285 00000ec8              RhoRuby| require_compiled: User/user
I 09/02/2012 06:01:40:285 00000ec8                  APP| model name: User
I 09/02/2012 06:01:40:285 00000ec8                  APP| model class found
I 09/02/2012 06:01:40:285 00000ec8                  APP| User : {"property"=>{}}
I 09/02/2012 06:01:40:285 00000ec8                   DB| Open DB: C:/Users/kristian/workspace/heartcare/rhosimulator/db/syncdblocal.sqlite
I 09/02/2012 06:01:40:313 00000ec8                  APP| init_db_sources
I 09/02/2012 06:01:40:360 00000ec8                  APP| start_id: 40008
I 09/02/2012 06:01:40:363 00000ec8                  APP| Migrate schema sources: {}
I 09/02/2012 06:01:40:538 00000ec8              RhoRuby| require_compiled: erb
I 09/02/2012 06:01:40:540 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/login?msg=Login%20First'
I 09/02/2012 06:01:40:540 00000d24           MainWindow| WebView: failed 
I 09/02/2012 06:01:40:541 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:01:40:564 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 06:01:40:567 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:01:40:568 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:01:40:568 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:01:40:571 00000ec8           HttpServer| GC End.
I 09/02/2012 06:01:40:571 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:01:40:571 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:01:40:572 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:01:40:576 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:01:40:576 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:40:577 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:01:40:578 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:40:578 00000ec8              RhoRuby| require_compiled: json
I 09/02/2012 06:01:40:579 00000ec8              RhoRuby| require_compiled: json/common
I 09/02/2012 06:01:40:583 00000ec8              RhoRuby| require_compiled: json/version
I 09/02/2012 06:01:40:584 00000ec8              RhoRuby| require_compiled: json/pure
I 09/02/2012 06:01:40:586 00000ec8              RhoRuby| require_compiled: json/pure/generator
I 09/02/2012 06:01:40:592 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:01:40:592 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:01:40:594 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:01:40:595 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:01:40:595 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:01:40:596 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:01:40:597 00000ec8           HttpServer| GC End.
I 09/02/2012 06:01:40:616 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:01:40:656 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:01:40:658 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:01:40:662 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:01:40:710 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:01:40:714 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:01:40:716 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:01:40:740 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:01:40:740 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:01:40:741 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:01:40:741 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:01:40:742 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:01:40:844 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:01:41:034 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:01:41:036 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:01:41:118 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:01:41:118 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:01:41:124 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:01:42:509 00000ec8           HttpServer| Process URI: '/app/Settings/do_login'
I 09/02/2012 06:01:42:510 00000ec8                  APP| RHO serve: /app/Settings/do_login
I 09/02/2012 06:01:42:510 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:01:42:513 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:01:42:513 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:42:514 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:01:42:514 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:42:515 00000ec8                  APP| Params: {"login"=>"", "password"=>""}
I 09/02/2012 06:01:42:552 00000ec8            AsyncHttp| addCommand: POST
I 09/02/2012 06:01:42:554 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:01:42:558 00000ec8           HttpServer| GC End.
I 09/02/2012 06:01:42:558 00001448            AsyncHttp| Starting main routine...
I 09/02/2012 06:01:42:558 00001448                  Net| Method: POST;Url: http://aorta-life.herokuapp.com/api/v1/tokens.json
I 09/02/2012 06:01:42:559 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/wait'
I 09/02/2012 06:01:42:756 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:01:42:777 00000ec8           HttpServer| Process URI: '/app/Settings/wait'
I 09/02/2012 06:01:42:777 00000ec8                  APP| RHO serve: /app/Settings/wait
I 09/02/2012 06:01:42:778 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:01:42:787 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:01:42:788 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:42:789 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:01:42:790 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:01:42:791 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/wait.erb
I 09/02/2012 06:01:42:792 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:01:42:794 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 2977
I 09/02/2012 06:01:42:794 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:01:42:795 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:01:42:796 00000ec8           HttpServer| GC End.
I 09/02/2012 06:01:42:818 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:01:42:820 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:01:42:820 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:01:42:821 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:01:42:822 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:01:42:822 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:01:42:825 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:01:42:896 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:01:42:896 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:01:42:897 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:01:42:897 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:01:42:898 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:01:42:989 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:01:43:118 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:01:43:141 00000d24           MainWindow| WebView: loaded 
E 09/02/2012 06:02:13:170 00001448                  Net| Call HttpSendRequest failed. Url:http://aorta-life.herokuapp.com/api/v1/tokens.json. With code : 12002.Message: The operation timed out
I 09/02/2012 06:02:13:170 00001448                  Net| Method: POST;Url: http://127.0.0.1:60438/app/Settings/login_callback
I 09/02/2012 06:02:13:173 00000ec8           HttpServer| Process URI: '/app/Settings/login_callback'
I 09/02/2012 06:02:13:174 00000ec8                  APP| RHO serve: /app/Settings/login_callback
I 09/02/2012 06:02:13:174 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:13:185 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:13:187 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:13:189 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:13:190 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:13:192 00000ec8                  APP| Params: {"rho_callback"=>"1", "status"=>"error", "error_code"=>"1", "headers"=>{"Content-type"=>"application/json", "User-Agent"=>"Mozilla-5.0 (ANDROID; Win32; 2.3.3)"}, "__rho_object"=>{"body"=>"0"}}
E 09/02/2012 06:02:13:192 00000ec8                RJSON| rjson_tokener_parse_ex: error unexpected character at offset 0; String: 
E 09/02/2012 06:02:13:192 00000ec8                RJSON| Incorrect json body.Error:JSON error code: 4; Offset: 0
I 09/02/2012 06:02:13:193 00000ec8                  APP| App error: JSON error code: 4; Offset: 0
 C:/Users/kristian/workspace/heartcare/app/Settings/controller.rb:178:in `parse'
C:/Users/kristian/workspace/heartcare/app/Settings/controller.rb:178:in `login_callback'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhocontroller.rb:101:in `serve'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhoapplication.rb:226:in `serve'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rho.rb:838:in `serve'
I 09/02/2012 06:02:13:194 00000ec8           HttpServer| GC Start.
E 09/02/2012 06:02:13:194 00001448                  Net| An error occured connecting to the server: 500 returned.
I 09/02/2012 06:02:13:194 00001448            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:02:13:198 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:36:323 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Home'
I 09/02/2012 06:02:36:324 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:02:36:335 00000ec8           HttpServer| Process URI: '/app/Home'
I 09/02/2012 06:02:36:336 00000ec8                  APP| RHO serve: /app/Home
I 09/02/2012 06:02:36:337 00000ec8              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 06:02:36:340 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:36:341 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:36:343 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:36:346 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/login?msg=Login%20First'
I 09/02/2012 06:02:36:346 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 06:02:36:346 00000d24           MainWindow| WebView: failed 
I 09/02/2012 06:02:36:347 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:02:36:349 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:02:36:352 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:02:36:353 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:36:357 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:36:358 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:02:36:358 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:02:36:359 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:36:368 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:36:369 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:36:370 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:36:370 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:36:371 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:02:36:372 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:02:36:373 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:02:36:374 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:02:36:375 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:36:376 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:02:36:378 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:36:398 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:02:36:402 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:02:36:402 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:02:36:402 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:02:36:404 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:02:36:404 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:02:36:404 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:02:36:479 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:02:36:480 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:02:36:480 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:02:36:480 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:02:36:481 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:02:36:572 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:02:36:740 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:02:36:741 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:02:36:765 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:02:36:766 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:02:36:772 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:02:37:709 00000ec8           HttpServer| Process URI: '/app/Settings/do_login'
I 09/02/2012 06:02:37:710 00000ec8                  APP| RHO serve: /app/Settings/do_login
I 09/02/2012 06:02:37:710 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:37:715 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:37:716 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:716 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:37:717 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:717 00000ec8                  APP| Params: {"login"=>"", "password"=>""}
I 09/02/2012 06:02:37:718 00000ec8            AsyncHttp| addCommand: POST
I 09/02/2012 06:02:37:718 00001448                  Net| Method: POST;Url: http://aorta-life.herokuapp.com/api/v1/tokens.json
I 09/02/2012 06:02:37:718 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:37:718 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/wait'
I 09/02/2012 06:02:37:720 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:37:726 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:02:37:728 00000ec8           HttpServer| Process URI: '/app/Settings/wait'
I 09/02/2012 06:02:37:729 00000ec8                  APP| RHO serve: /app/Settings/wait
I 09/02/2012 06:02:37:729 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:37:732 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:37:732 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:733 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:37:733 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:734 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/wait.erb
I 09/02/2012 06:02:37:734 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:02:37:735 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 2977
I 09/02/2012 06:02:37:735 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:37:737 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:02:37:737 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:37:750 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:02:37:753 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:02:37:753 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:02:37:753 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:02:37:755 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:02:37:755 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:02:37:756 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:02:37:831 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:02:37:831 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:02:37:831 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:02:37:832 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:02:37:832 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:02:37:926 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:02:38:056 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:02:38:076 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:02:38:425 00001448                  Net| Method: POST;Url: http://127.0.0.1:60438/app/Settings/login_callback
I 09/02/2012 06:02:38:427 00000ec8           HttpServer| Process URI: '/app/Settings/login_callback'
I 09/02/2012 06:02:38:428 00000ec8                  APP| RHO serve: /app/Settings/login_callback
I 09/02/2012 06:02:38:428 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:38:439 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:38:441 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:38:443 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:38:444 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:38:447 00000ec8                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"301", "headers"=>{"connection"=>"close", "content-type"=>"text/html", "date"=>"Sat, 01 Sep 2012 23:02:45 GMT", "location"=>"https://aorta-life.herokuapp.com/api/v1/tokens.json", "status"=>"301 Moved Permanently", "strict-transport-security"=>"max-age=31536000", "vary"=>"Accept-Encoding", "x-cache"=>"MISS from proxy", "x-cache-lookup"=>"MISS from proxy:3128"}, "__rho_object"=>{"body"=>"0"}}
I 09/02/2012 06:02:38:448 00000ec8                  APP| App error: undefined method `[]' for nil:NilClass
 C:/Users/kristian/workspace/heartcare/app/Settings/controller.rb:170:in `login_callback'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhocontroller.rb:101:in `serve'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhoapplication.rb:226:in `serve'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rho.rb:838:in `serve'
I 09/02/2012 06:02:38:448 00000ec8           HttpServer| GC Start.
E 09/02/2012 06:02:38:449 00001448                  Net| An error occured connecting to the server: 500 returned.
I 09/02/2012 06:02:38:449 00001448            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:02:38:453 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:55:884 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Home'
I 09/02/2012 06:03:55:884 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:03:55:887 00000ec8           HttpServer| Process URI: '/app/Home'
I 09/02/2012 06:03:55:888 00000ec8                  APP| RHO serve: /app/Home
I 09/02/2012 06:03:55:888 00000ec8              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 06:03:55:891 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:55:893 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:895 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:897 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/login?msg=Login%20First'
I 09/02/2012 06:03:55:897 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 06:03:55:897 00000d24           MainWindow| WebView: failed 
I 09/02/2012 06:03:55:897 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:03:55:898 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:03:55:899 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:03:55:900 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:03:55:902 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:55:902 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:03:55:902 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:03:55:902 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:03:55:906 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:55:907 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:908 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:03:55:908 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:909 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:03:55:909 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:03:55:911 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:03:55:912 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:03:55:912 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:03:55:913 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:03:55:914 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:55:938 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:03:55:941 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:03:55:942 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:03:55:942 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:03:55:993 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:03:55:994 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:03:56:001 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:03:56:020 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:03:56:021 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:03:56:021 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:03:56:022 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:03:56:022 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:03:56:124 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'


