I 09/02/2012 06:03:56:289 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:03:56:290 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:03:56:314 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:03:56:315 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:03:56:320 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:03:57:253 00000ec8           HttpServer| Process URI: '/app/Settings/signup'
I 09/02/2012 06:03:57:253 00000ec8                  APP| RHO serve: /app/Settings/signup
I 09/02/2012 06:03:57:254 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:03:57:257 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:57:257 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:57:258 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:03:57:258 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:57:259 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/signup.erb
I 09/02/2012 06:03:57:260 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:03:57:262 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:57:293 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:03:57:308 00000ec8           HttpServer| Process URI: '/public/images/back.png'
I 09/02/2012 06:03:59:983 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:03:59:984 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:03:59:984 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:03:59:995 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:59:997 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:59:999 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:04:00:000 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:00:003 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:04:00:006 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:04:00:008 00000ec8           HttpServer| GC End.
I 09/02/2012 06:04:00:034 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:04:03:523 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Home'
I 09/02/2012 06:04:03:523 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:04:03:526 00000ec8           HttpServer| Process URI: '/app/Home'
I 09/02/2012 06:04:03:526 00000ec8                  APP| RHO serve: /app/Home
I 09/02/2012 06:04:03:527 00000ec8              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 06:04:03:530 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:04:03:532 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:534 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:536 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/login?msg=Login%20First'
I 09/02/2012 06:04:03:536 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 06:04:03:537 00000d24           MainWindow| WebView: failed 
I 09/02/2012 06:04:03:538 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:04:03:540 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:04:03:543 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:04:03:543 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:04:03:547 00000ec8           HttpServer| GC End.
I 09/02/2012 06:04:03:547 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:04:03:547 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:04:03:547 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:04:03:551 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:04:03:552 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:553 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:04:03:553 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:04:03:554 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:04:03:554 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:04:03:555 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:04:03:556 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:04:03:557 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:04:03:558 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:04:03:559 00000ec8           HttpServer| GC End.
I 09/02/2012 06:04:03:587 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:04:03:593 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:04:03:594 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:04:03:594 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:04:03:595 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:04:03:596 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:04:03:655 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:04:03:675 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:04:03:676 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:04:03:676 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:04:03:677 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:04:03:677 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:04:03:772 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:04:03:941 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:04:03:941 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:04:03:962 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:04:03:962 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:04:03:972 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:05:37:057 00000d24            RhodesApp| callAppActiveCallback
I 09/02/2012 06:05:37:057 00000d24         AppCallbacks| addCommand: APP-DEACTIVATED
I 09/02/2012 06:05:37:057 00000d24                  Net| Method: GET;Url: http://127.0.0.1:60438/system/deactivateapp
I 09/02/2012 06:05:37:058 0000159c         AppCallbacks| process command: APP-DEACTIVATED
I 09/02/2012 06:05:37:058 0000159c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:05:37:071 00000ec8           HttpServer| Process URI: '/system/deactivateapp'
I 09/02/2012 06:05:37:072 00000d24                  Net| Method: GET;Url: http://127.0.0.1:60438/system/uidestroyed
I 09/02/2012 06:05:37:083 00000ec8           HttpServer| Process URI: '/system/uidestroyed'
I 09/02/2012 06:05:37:083 0000159c         AppCallbacks| Thread shutdown
I 09/02/2012 06:05:37:083 00000d24           HttpServer| Stopping server...
I 09/02/2012 06:05:37:084 00000ec8            RhodesApp| RhodesApp thread shutdown
I 09/02/2012 06:05:37:084 00000ec8          GeoLocation| Destroying singleton instance.
I 09/02/2012 06:05:37:085 00000ec8                 Sync| Stopping Sync thread
I 09/02/2012 06:05:37:087 00001448            AsyncHttp| Thread shutdown
I 09/02/2012 06:05:37:087 00000ec8            AsyncHttp| Thread shutdown
I 09/02/2012 07:29:22:087 00000e54            RhodesApp| New start params: "-approot='C:/Users/kristian/workspace/heartcare'" "-rhodespath='C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3'"
I 09/02/2012 07:29:22:087 00000e54      Rhodes.cpp: 432| Rhodes started
I 09/02/2012 07:29:22:088 00000e54            RhodesApp| Trying to get free listening port.
I 09/02/2012 07:29:22:089 00000e54            RhodesApp| Trying to bind of 0 port...
I 09/02/2012 07:29:22:089 00000e54            RhodesApp| Got port to bind on: 50265
I 09/02/2012 07:29:22:089 00000e54            RhodesApp| Free listening port: 50265
I 09/02/2012 07:29:22:091 00001138         AppCallbacks| Starting main routine...
I 09/02/2012 07:29:22:091 00001138         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 07:29:22:300 00000e54            RhodesApp| callAppActiveCallback
I 09/02/2012 07:29:22:300 00000e54         AppCallbacks| addCommand: APP-ACTIVATED
I 09/02/2012 07:29:22:300 00001138         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 09/02/2012 07:29:22:300 00001138         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 07:29:22:303 00000e54         AppCallbacks| addCommand: UI-CREATED
I 09/02/2012 07:29:22:303 00001138         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 09/02/2012 07:29:22:303 00000e54           MainWindow| navigate: 'about:blank'
I 09/02/2012 07:29:22:303 00001138         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 07:29:22:303 00000e54           MainWindow| WebView: loading...
I 09/02/2012 07:29:22:304 00000e54           MainWindow| WebView: URL changed
I 09/02/2012 07:29:22:304 00000e54           MainWindow| WebView: loaded 
I 09/02/2012 07:29:22:306 00001688            RhodesApp| Starting RhodesApp main routine...
I 09/02/2012 07:29:22:346 00001688              RhoRuby| Init_RhoBlobs: C:/Users/kristian/workspace/heartcare/rhosimulator/db/db-files
I 09/02/2012 07:29:22:348 00001688              RhoRuby| require_compiled: digest
I 09/02/2012 07:29:22:361 00001688              RhoRuby| require_compiled: rhoframework
I 09/02/2012 07:29:22:362 00001688              RhoRuby| require_compiled: rational
I 09/02/2012 07:29:22:363 00001688              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 09/02/2012 07:29:22:366 00001688              RhoRuby| require_compiled: rhodes
I 09/02/2012 07:29:22:367 00001688              RhoRuby| require_compiled: rhom/rhom_object
I 09/02/2012 07:29:22:368 00001688              RhoRuby| require_compiled: rhofsconnector
I 09/02/2012 07:29:22:369 00001688              RhoRuby| require_compiled: rho/rhofsconnector
I 09/02/2012 07:29:22:370 00001688              RhoRuby| require_compiled: rhom/rhom_object_factory
I 09/02/2012 07:29:22:393 00001688              RhoRuby| require_compiled: rhom/rhom
I 09/02/2012 07:29:22:396 00001688              RhoRuby| require_compiled: rhom/rhom_model
I 09/02/2012 07:29:22:398 00001688              RhoRuby| require_compiled: rhom
I 09/02/2012 07:29:22:398 00001688              RhoRuby| require_compiled: rho/rhoapplication
I 09/02/2012 07:29:22:402 00001688              RhoRuby| require_compiled: rholang/localization_simplified
I 09/02/2012 07:29:22:404 00001688              RhoRuby| require_compiled: rho/rhomsg
I 09/02/2012 07:29:22:405 00001688              RhoRuby| require_compiled: rho/rhotabbar
I 09/02/2012 07:29:22:406 00001688              RhoRuby| require_compiled: rho/rhotoolbar
I 09/02/2012 07:29:22:406 00001688                  APP| Current locale: ; Country code: 
I 09/02/2012 07:29:22:406 00001688                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_
I 09/02/2012 07:29:22:407 00001688              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/lang_en
I 09/02/2012 07:29:22:408 00001688                  APP| Locilized file: C:/Users/kristian/workspace/heartcare/app/lang/lang_
I 09/02/2012 07:29:22:408 00001688                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_
I 09/02/2012 07:29:22:408 00001688              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhoerror_en
I 09/02/2012 07:29:22:409 00001688                  APP| Locilized file: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_
I 09/02/2012 07:29:22:409 00001688              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rholang/rhomsg_en
I 09/02/2012 07:29:22:410 00001688              RhoRuby| require_compiled: indifferent_access
I 09/02/2012 07:29:22:411 00001688              RhoRuby| require_compiled: rho/rhosupport
I 09/02/2012 07:29:22:414 00001688              RhoRuby| require_compiled: rho/rhocontroller
I 09/02/2012 07:29:22:416 00001688              RhoRuby| require_compiled: rho/render
I 09/02/2012 07:29:22:420 00001688              RhoRuby| require_compiled: rho/rho
I 09/02/2012 07:29:22:436 00001688              RhoRuby| require_compiled: rho/rhoerror
I 09/02/2012 07:29:22:437 00001688              RhoRuby| require_compiled: rhom/rhom_source
E 09/02/2012 07:29:22:439 00001688              RhoRuby| require_compiled: error: can not find rhodes_translator
I 09/02/2012 07:29:22:440 00001688              RhoRuby| require_compiled: rho/rhoviewhelpers
I 09/02/2012 07:29:22:442 00001688              RhoRuby| require_compiled: rho
I 09/02/2012 07:29:22:443 00001688              RhoRuby| require_compiled: debugger
I 09/02/2012 07:29:22:450 00001688              RhoRuby| require_compiled: uri
I 09/02/2012 07:29:22:453 00001688              RhoRuby| require_compiled: uri/common
I 09/02/2012 07:29:22:473 00001688              RhoRuby| require_compiled: uri/generic
I 09/02/2012 07:29:22:484 00001688              RhoRuby| require_compiled: uri/ftp
I 09/02/2012 07:29:22:499 00001688              RhoRuby| require_compiled: uri/http
I 09/02/2012 07:29:22:502 00001688              RhoRuby| require_compiled: uri/https
I 09/02/2012 07:29:22:503 00001688              RhoRuby| require_compiled: uri/ldap
I 09/02/2012 07:29:22:513 00001688              RhoRuby| require_compiled: uri/ldaps
I 09/02/2012 07:29:22:514 00001688              RhoRuby| require_compiled: uri/mailto
I 09/02/2012 07:29:22:519 00001688              RhoRuby| require_compiled: timeout
I 09/02/2012 07:29:23:529 00001688                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 09/02/2012 07:29:23:529 00001688                  APP| RHO loaded
I 09/02/2012 07:29:23:529 00001688                  APP| Calling RHO.initialize
I 09/02/2012 07:29:23:529 00001688              RhoRuby| require_compiled: rhoappmanifest
I 09/02/2012 07:29:23:530 00001688              RhoRuby| require_compiled: find
I 09/02/2012 07:29:23:540 00001688                  APP| model file: User/user
I 09/02/2012 07:29:23:540 00001688                  APP| model file: Member/member
I 09/02/2012 07:29:23:540 00001688                  APP| model file: Home/home
I 09/02/2012 07:29:23:540 00001688                  APP| model file: HeartRate/heart_rate
I 09/02/2012 07:29:23:540 00001688                  APP| model file: Connection/connection
I 09/02/2012 07:29:23:540 00001688                   DB| Open DB: C:/Users/kristian/workspace/heartcare/rhosimulator/db/syncdbuser.sqlite
I 09/02/2012 07:29:23:548 00001688          GeoLocation| Creating singleton instance.
I 09/02/2012 07:29:23:548 00001688            RhodesApp| Starting sync engine...
I 09/02/2012 07:29:23:549 00001688                 Sync| sync_poll_interval: 0
I 09/02/2012 07:29:23:549 00001688                 Sync| syncserver: 
I 09/02/2012 07:29:23:549 00001688                 Sync| bulksync_state: 0
I 09/02/2012 07:29:23:549 00001688            RhodesApp| RhoRubyInitApp...
I 09/02/2012 07:29:23:549 00001688                  APP| init_app
I 09/02/2012 07:29:23:549 00001688              RhoRuby| require_compiled: application
I 09/02/2012 07:29:23:549 00001688           HttpServer| Start HTTP server
I 09/02/2012 07:29:23:550 00001688           HttpServer| Listen for connections on port 50265
I 09/02/2012 07:29:23:550 00001688         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 09/02/2012 07:29:23:550 00001138         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 09/02/2012 07:29:23:550 00001138  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 09/02/2012 07:29:23:550 00001138         AppCallbacks| process command: UI-CREATED
I 09/02/2012 07:29:23:550 00001138                  Net| Method: GET;Url: http://127.0.0.1:50265/system/uicreated
I 09/02/2012 07:29:23:614 00001688           HttpServer| Process URI: '/system/uicreated'
I 09/02/2012 07:29:23:614 00001688                  APP| on_ui_created.navigate to start url: '/app/Home'
I 09/02/2012 07:29:23:615 00000e54           MainWindow| navigate: 'http://127.0.0.1:50265/app/Home'
I 09/02/2012 07:29:23:615 00001138         AppCallbacks| process command: APP-ACTIVATED
I 09/02/2012 07:29:23:615 00001138                  Net| Method: GET;Url: http://127.0.0.1:50265/system/activateapp
I 09/02/2012 07:29:23:615 00000e54           MainWindow| WebView: loading...
I 09/02/2012 07:29:23:616 00001688           HttpServer| Process URI: '/system/activateapp'
I 09/02/2012 07:29:23:616 00001688           HttpServer| Process URI: '/app/Home'
I 09/02/2012 07:29:23:617 00001688                  APP| RHO serve: /app/Home
I 09/02/2012 07:29:23:617 00001688              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 07:29:23:618 00001688              RhoRuby| require_compiled: parent_controller
I 09/02/2012 07:29:23:618 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:23:619 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:23:619 00001688              RhoRuby| require_compiled: rho/rhobluetooth
I 09/02/2012 07:29:23:621 00001688                  APP| const_missing: User
I 09/02/2012 07:29:23:621 00001688                  APP| load_model: User
I 09/02/2012 07:29:23:622 00001688              RhoRuby| require_compiled: User/user
I 09/02/2012 07:29:23:622 00001688                  APP| model name: User
I 09/02/2012 07:29:23:622 00001688                  APP| model class found
I 09/02/2012 07:29:23:622 00001688                  APP| User : {"property"=>{}}
I 09/02/2012 07:29:23:622 00001688                   DB| Open DB: C:/Users/kristian/workspace/heartcare/rhosimulator/db/syncdblocal.sqlite
I 09/02/2012 07:29:23:623 00001138         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 07:29:23:632 00001688                  APP| init_db_sources
I 09/02/2012 07:29:23:661 00001688                  APP| start_id: 40008
I 09/02/2012 07:29:23:661 00001688                  APP| Migrate schema sources: {}
I 09/02/2012 07:29:23:661 00000e54           MainWindow| navigate: 'http://127.0.0.1:50265/app/Settings/login?msg=Login%20First'
I 09/02/2012 07:29:23:662 00001688              RhoRuby| require_compiled: erb
I 09/02/2012 07:29:23:662 00000e54           MainWindow| WebView: failed 
I 09/02/2012 07:29:23:662 00000e54           MainWindow| WebView: loading...
I 09/02/2012 07:29:23:669 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 07:29:23:670 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 07:29:23:671 00001688   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 07:29:23:671 00001688           HttpServer| GC Start.
I 09/02/2012 07:29:23:673 00001688           HttpServer| GC End.
I 09/02/2012 07:29:23:675 00001688           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 07:29:23:675 00001688                  APP| RHO serve: /app/Settings/login
I 09/02/2012 07:29:23:675 00001688              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 07:29:23:678 00001688              RhoRuby| require_compiled: parent_controller
I 09/02/2012 07:29:23:679 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:23:680 00001688              RhoRuby| require_compiled: Member/member
I 09/02/2012 07:29:23:680 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:23:680 00001688              RhoRuby| require_compiled: json
I 09/02/2012 07:29:23:681 00001688              RhoRuby| require_compiled: json/common
I 09/02/2012 07:29:23:684 00001688              RhoRuby| require_compiled: json/version
I 09/02/2012 07:29:23:685 00001688              RhoRuby| require_compiled: json/pure
I 09/02/2012 07:29:23:687 00001688              RhoRuby| require_compiled: json/pure/generator
I 09/02/2012 07:29:23:692 00001688                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 07:29:23:692 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 07:29:23:693 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 07:29:23:694 00001688 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 07:29:23:694 00001688           HttpServer| GC Start.
I 09/02/2012 07:29:23:696 00000e54           MainWindow| WebView: URL changed
I 09/02/2012 07:29:23:701 00001688           HttpServer| GC End.
I 09/02/2012 07:29:23:719 00001688           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 07:29:23:761 00001688           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 07:29:23:762 00001688           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 07:29:23:762 00001688           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 07:29:23:764 00001688           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 07:29:23:764 00001688           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 07:29:23:770 00001688           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 07:29:23:862 00001688           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 07:29:23:863 00001688           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 07:29:23:863 00001688           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 07:29:23:864 00001688           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 07:29:23:864 00001688           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 07:29:24:083 00001688           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 07:29:24:171 00001688           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 07:29:24:172 00001688           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 07:29:24:190 00001688           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 07:29:24:190 00001688           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 07:29:24:206 00000e54           MainWindow| WebView: loaded 
I 09/02/2012 07:29:36:737 00001688           HttpServer| Process URI: '/app/Settings/do_login'
I 09/02/2012 07:29:36:737 00001688                  APP| RHO serve: /app/Settings/do_login
I 09/02/2012 07:29:36:738 00001688              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 07:29:36:743 00001688              RhoRuby| require_compiled: parent_controller
I 09/02/2012 07:29:36:744 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:36:745 00001688              RhoRuby| require_compiled: Member/member
I 09/02/2012 07:29:36:745 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:36:746 00001688                  APP| Params: {"login"=>"", "password"=>""}
I 09/02/2012 07:29:36:747 00001688            AsyncHttp| addCommand: POST
I 09/02/2012 07:29:36:747 00000e54           MainWindow| navigate: 'http://127.0.0.1:50265/app/Settings/wait'
I 09/02/2012 07:29:36:747 00001688           HttpServer| GC Start.
I 09/02/2012 07:29:36:750 00001688           HttpServer| GC End.
I 09/02/2012 07:29:36:750 000011d0            AsyncHttp| Starting main routine...
I 09/02/2012 07:29:36:750 000011d0                  Net| Method: POST;Url: http://aorta-beta.herokuapp.com/api/v1/tokens.json
I 09/02/2012 07:29:36:759 00000e54           MainWindow| WebView: loading...
I 09/02/2012 07:29:36:761 00001688           HttpServer| Process URI: '/app/Settings/wait'
I 09/02/2012 07:29:36:761 00001688                  APP| RHO serve: /app/Settings/wait
I 09/02/2012 07:29:36:762 00001688              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 07:29:36:765 00001688              RhoRuby| require_compiled: parent_controller
I 09/02/2012 07:29:36:765 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:36:766 00001688              RhoRuby| require_compiled: Member/member
I 09/02/2012 07:29:36:766 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:36:767 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/wait.erb
I 09/02/2012 07:29:36:767 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 07:29:36:768 00001688 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 2977
I 09/02/2012 07:29:36:768 00001688           HttpServer| GC Start.
I 09/02/2012 07:29:36:769 00000e54           MainWindow| WebView: URL changed
I 09/02/2012 07:29:36:770 00001688           HttpServer| GC End.
I 09/02/2012 07:29:36:784 00001688           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 07:29:36:786 00001688           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 07:29:36:787 00001688           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 07:29:36:787 00001688           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 07:29:36:837 00001688           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 07:29:36:838 00001688           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 07:29:36:839 00001688           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 07:29:36:864 00001688           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 07:29:36:865 00001688           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 07:29:36:865 00001688           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 07:29:36:865 00001688           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 07:29:36:866 00001688           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 07:29:36:956 00001688           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 07:29:37:083 00001688           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 07:29:37:105 00000e54           MainWindow| WebView: loaded 
E 09/02/2012 07:29:37:925 000011d0                  Net| An error occured connecting to the server: 401 returned.
I 09/02/2012 07:29:37:925 000011d0                  Net| Method: POST;Url: http://127.0.0.1:50265/app/Settings/login_callback
I 09/02/2012 07:29:37:927 00001688           HttpServer| Process URI: '/app/Settings/login_callback'
I 09/02/2012 07:29:37:928 00001688                  APP| RHO serve: /app/Settings/login_callback
I 09/02/2012 07:29:37:928 00001688              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 07:29:37:939 00001688              RhoRuby| require_compiled: parent_controller
I 09/02/2012 07:29:37:941 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:37:943 00001688              RhoRuby| require_compiled: Member/member
I 09/02/2012 07:29:37:944 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:37:947 00001688                  APP| Params: {"rho_callback"=>"1", "status"=>"error", "error_code"=>"9", "http_error"=>"401", "headers"=>{"cache-control"=>"no-cache", "connection"=>"close", "content-length"=>"44", "content-type"=>"application/json; charset=utf-8", "date"=>"Sun, 02 Sep 2012 00:29:45 GMT", "set-cookie"=>"_app_session=BAh7BkkiD3Nlc3Npb25faWQGOgZFRkkiJWYxNjJjZWYxNTk5ZTY3ZmFkMDI2Y2ZjNjk1YzQ4ZTNlBjsAVA%3D%3D--3ed31c11146a295660602671008ff115935c8d59; path=/; HttpOnly", "status"=>"401 Unauthorized", "x-cache"=>"MISS from proxy", "x-cache-lookup"=>"MISS from proxy:3128", "x-rack-cache"=>"invalidate, pass", "x-request-id"=>"2ada4ffb810d57f7ad5bf59dca3ad698", "x-runtime"=>"0.132859", "x-ua-compatible"=>"IE=Edge,chrome=1"}, "__rho_object"=>{"body"=>"0"}}
I 09/02/2012 07:29:37:948 00000e54           MainWindow| navigate: 'http://127.0.0.1:50265/app/Settings/login?msg=Invalid%20username%20or%20passoword.'
I 09/02/2012 07:29:37:948 00001688           HttpServer| GC Start.
I 09/02/2012 07:29:37:948 00000e54           MainWindow| WebView: loading...
I 09/02/2012 07:29:37:950 000011d0            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 07:29:37:953 00001688           HttpServer| GC End.
I 09/02/2012 07:29:37:953 00001688           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 07:29:37:954 00001688                  APP| RHO serve: /app/Settings/login
I 09/02/2012 07:29:37:954 00001688              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 07:29:37:959 00001688              RhoRuby| require_compiled: parent_controller
I 09/02/2012 07:29:37:960 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:37:960 00001688              RhoRuby| require_compiled: Member/member
I 09/02/2012 07:29:37:961 00001688              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 07:29:37:962 00001688                  APP| Params: {"msg"=>"Invalid username or passoword."}
I 09/02/2012 07:29:37:962 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 07:29:37:963 00001688                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 07:29:37:964 00001688 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4148
I 09/02/2012 07:29:37:964 00001688           HttpServer| GC Start.
I 09/02/2012 07:29:37:965 00000e54           MainWindow| WebView: URL changed
I 09/02/2012 07:29:37:967 00001688           HttpServer| GC End.
I 09/02/2012 07:29:37:983 00001688           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 07:29:37:985 00001688           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 07:29:37:986 00001688           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 07:29:37:986 00001688           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 07:29:37:987 00001688           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 07:29:37:988 00001688           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 07:29:37:988 00001688           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 07:29:37:991 00001688           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 07:29:38:060 00001688           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 07:29:38:061 00001688           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 07:29:38:061 00001688           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 07:29:38:063 00001688           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 07:29:38:068 00001688           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 07:29:38:313 00001688           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 07:29:38:314 00001688           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 07:29:38:316 00001688           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 07:29:38:317 00001688           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 07:29:38:343 00000e54           MainWindow| WebView: loaded 
I 09/02/2012 07:29:40:556 00000e54            RhodesApp| callAppActiveCallback
I 09/02/2012 07:29:40:557 00000e54         AppCallbacks| addCommand: APP-DEACTIVATED
I 09/02/2012 07:29:40:557 00000e54                  Net| Method: GET;Url: http://127.0.0.1:50265/system/deactivateapp
I 09/02/2012 07:29:40:557 00001138         AppCallbacks| process command: APP-DEACTIVATED
I 09/02/2012 07:29:40:557 00001138         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 07:29:40:568 00001688           HttpServer| Process URI: '/system/deactivateapp'
I 09/02/2012 07:29:40:569 00000e54                  Net| Method: GET;Url: http://127.0.0.1:50265/system/uidestroyed
I 09/02/2012 07:29:40:570 00001688           HttpServer| Process URI: '/system/uidestroyed'
I 09/02/2012 07:29:40:570 00001138         AppCallbacks| Thread shutdown
I 09/02/2012 07:29:40:571 00000e54           HttpServer| Stopping server...
I 09/02/2012 07:29:40:571 00001688            RhodesApp| RhodesApp thread shutdown
I 09/02/2012 07:29:40:571 00001688          GeoLocation| Destroying singleton instance.
I 09/02/2012 07:29:40:571 00001688                 Sync| Stopping Sync thread
I 09/02/2012 07:29:40:577 000011d0            AsyncHttp| Thread shutdown
I 09/02/2012 07:29:40:577 00001688            AsyncHttp| Thread shutdown
I 09/02/2012 06:02:36:352 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:02:36:353 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:36:357 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:36:358 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:02:36:358 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:02:36:359 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:36:368 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:36:369 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:36:370 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:36:370 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:36:371 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:02:36:372 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:02:36:373 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:02:36:374 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:02:36:375 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:36:376 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:02:36:378 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:36:398 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:02:36:402 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:02:36:402 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:02:36:402 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:02:36:404 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:02:36:404 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:02:36:404 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:02:36:479 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:02:36:480 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:02:36:480 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:02:36:480 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:02:36:481 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:02:36:572 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:02:36:740 00000ec8           HttpServer| Process URI: '/public/images/reload.png'
I 09/02/2012 06:02:36:741 00000ec8           HttpServer| Process URI: '/public/css/images/logo.png'
I 09/02/2012 06:02:36:765 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:02:36:766 00000ec8           HttpServer| Process URI: '/public/css/images/divider.png'
I 09/02/2012 06:02:36:772 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:02:37:709 00000ec8           HttpServer| Process URI: '/app/Settings/do_login'
I 09/02/2012 06:02:37:710 00000ec8                  APP| RHO serve: /app/Settings/do_login
I 09/02/2012 06:02:37:710 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:37:715 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:37:716 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:716 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:37:717 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:717 00000ec8                  APP| Params: {"login"=>"", "password"=>""}
I 09/02/2012 06:02:37:718 00000ec8            AsyncHttp| addCommand: POST
I 09/02/2012 06:02:37:718 00001448                  Net| Method: POST;Url: http://aorta-life.herokuapp.com/api/v1/tokens.json
I 09/02/2012 06:02:37:718 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:37:718 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/wait'
I 09/02/2012 06:02:37:720 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:37:726 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:02:37:728 00000ec8           HttpServer| Process URI: '/app/Settings/wait'
I 09/02/2012 06:02:37:729 00000ec8                  APP| RHO serve: /app/Settings/wait
I 09/02/2012 06:02:37:729 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:37:732 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:37:732 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:733 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:37:733 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:37:734 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/wait.erb
I 09/02/2012 06:02:37:734 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:02:37:735 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 2977
I 09/02/2012 06:02:37:735 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:02:37:737 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:02:37:737 00000ec8           HttpServer| GC End.
I 09/02/2012 06:02:37:750 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:02:37:753 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:02:37:753 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:02:37:753 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:02:37:755 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:02:37:755 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:02:37:756 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:02:37:831 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:02:37:831 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:02:37:831 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:02:37:832 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:02:37:832 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:02:37:926 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 09/02/2012 06:02:38:056 00000ec8           HttpServer| Process URI: '/public/images/ajax-loader.gif'
I 09/02/2012 06:02:38:076 00000d24           MainWindow| WebView: loaded 
I 09/02/2012 06:02:38:425 00001448                  Net| Method: POST;Url: http://127.0.0.1:60438/app/Settings/login_callback
I 09/02/2012 06:02:38:427 00000ec8           HttpServer| Process URI: '/app/Settings/login_callback'
I 09/02/2012 06:02:38:428 00000ec8                  APP| RHO serve: /app/Settings/login_callback
I 09/02/2012 06:02:38:428 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:02:38:439 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:02:38:441 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:38:443 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:02:38:444 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:02:38:447 00000ec8                  APP| Params: {"rho_callback"=>"1", "status"=>"ok", "http_error"=>"301", "headers"=>{"connection"=>"close", "content-type"=>"text/html", "date"=>"Sat, 01 Sep 2012 23:02:45 GMT", "location"=>"https://aorta-life.herokuapp.com/api/v1/tokens.json", "status"=>"301 Moved Permanently", "strict-transport-security"=>"max-age=31536000", "vary"=>"Accept-Encoding", "x-cache"=>"MISS from proxy", "x-cache-lookup"=>"MISS from proxy:3128"}, "__rho_object"=>{"body"=>"0"}}
I 09/02/2012 06:02:38:448 00000ec8                  APP| App error: undefined method `[]' for nil:NilClass
 C:/Users/kristian/workspace/heartcare/app/Settings/controller.rb:170:in `login_callback'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhocontroller.rb:101:in `serve'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rhoapplication.rb:226:in `serve'
C:/MotorolaRhoMobileSuite2.0.5/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3/lib/framework/rho/rho.rb:838:in `serve'
I 09/02/2012 06:02:38:448 00000ec8           HttpServer| GC Start.
E 09/02/2012 06:02:38:449 00001448                  Net| An error occured connecting to the server: 500 returned.
I 09/02/2012 06:02:38:449 00001448            AsyncHttp| ThreadQueue blocked for 4294967295 seconds...
I 09/02/2012 06:02:38:453 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:55:884 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Home'
I 09/02/2012 06:03:55:884 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:03:55:887 00000ec8           HttpServer| Process URI: '/app/Home'
I 09/02/2012 06:03:55:888 00000ec8                  APP| RHO serve: /app/Home
I 09/02/2012 06:03:55:888 00000ec8              RhoRuby| require_compiled: Home/home_controller
I 09/02/2012 06:03:55:891 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:55:893 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:895 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:897 00000d24           MainWindow| navigate: 'http://127.0.0.1:60438/app/Settings/login?msg=Login%20First'
I 09/02/2012 06:03:55:897 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Home/index.erb
I 09/02/2012 06:03:55:897 00000d24           MainWindow| WebView: failed 
I 09/02/2012 06:03:55:897 00000d24           MainWindow| WebView: loading...
I 09/02/2012 06:03:55:898 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:03:55:899 00000ec8   RHO HomeController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4888
I 09/02/2012 06:03:55:900 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:03:55:902 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:55:902 00000ec8           HttpServer| Process URI: '/app/Settings/login'
I 09/02/2012 06:03:55:902 00000ec8                  APP| RHO serve: /app/Settings/login
I 09/02/2012 06:03:55:902 00000ec8              RhoRuby| require_compiled: Settings/controller
I 09/02/2012 06:03:55:906 00000ec8              RhoRuby| require_compiled: parent_controller
I 09/02/2012 06:03:55:907 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:908 00000ec8              RhoRuby| require_compiled: Member/member
I 09/02/2012 06:03:55:908 00000ec8              RhoRuby| require_compiled: helpers/browser_helper
I 09/02/2012 06:03:55:909 00000ec8                  APP| Params: {"msg"=>"Login First"}
I 09/02/2012 06:03:55:909 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/Settings/login.erb
I 09/02/2012 06:03:55:911 00000ec8                  APP| eval_compiled_file : C:/Users/kristian/workspace/heartcare/app/layout.erb
I 09/02/2012 06:03:55:912 00000ec8 RHO SettingsController| Layout file: C:/Users/kristian/workspace/heartcare/app/layout.erb. Content size: 4129
I 09/02/2012 06:03:55:912 00000ec8           HttpServer| GC Start.
I 09/02/2012 06:03:55:913 00000d24           MainWindow| WebView: URL changed
I 09/02/2012 06:03:55:914 00000ec8           HttpServer| GC End.
I 09/02/2012 06:03:55:938 00000ec8           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.js'
I 09/02/2012 06:03:55:941 00000ec8           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 09/02/2012 06:03:55:942 00000ec8           HttpServer| Process URI: '/public/js/gauge.js'
I 09/02/2012 06:03:55:942 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.js'
I 09/02/2012 06:03:55:993 00000ec8           HttpServer| Process URI: '/public/js/jquery.flot.time.js'
I 09/02/2012 06:03:55:994 00000ec8           HttpServer| Process URI: '/public/js/tween-min.js'
I 09/02/2012 06:03:56:001 00000ec8           HttpServer| Process URI: '/public/js/steelseries-min.js'
I 09/02/2012 06:03:56:020 00000ec8           HttpServer| Process URI: '/public/css/Bootstrap.css'
I 09/02/2012 06:03:56:021 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile.structure-1.0.1.min.css'
I 09/02/2012 06:03:56:021 00000ec8           HttpServer| Process URI: '/public/css/jqm-icon-pack-1.1.1-fa.css'
I 09/02/2012 06:03:56:022 00000ec8           HttpServer| Process URI: '/public/css/application.css'
I 09/02/2012 06:03:56:022 00000ec8           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 09/02/2012 06:03:56:124 00000ec8           HttpServer| Process URI: '/public/js/jqmobile-patch.js'


